CREATE TABLE agendamento (
  id  SERIAL,
  data_hora TIMESTAMP WITHOUT TIME ZONE,
  observacao TEXT,
  cliente_id BIGINT NOT NULL,
  servico_id BIGINT NOT NULL,
  CONSTRAINT pk_agendamento PRIMARY KEY (id)
);

CREATE TABLE cliente (
  id  SERIAL ,
  nome VARCHAR(255) NOT NULL,
  cpf VARCHAR(255) NOT NULL UNIQUE,
  CONSTRAINT pk_cliente PRIMARY KEY (id)


);

CREATE TABLE servico (
  id  SERIAL,
  codigo VARCHAR(255) NOT NULL UNIQUE,
  descricao VARCHAR(255) NOT NULL,
  valor DECIMAL(20, 2) NOT NULL,
  CONSTRAINT pk_servico PRIMARY KEY (id)
);

ALTER TABLE agendamento ADD CONSTRAINT FK_AGENDAMENTO_ON_CLIENTE FOREIGN KEY (cliente_id) REFERENCES cliente (id);

ALTER TABLE agendamento ADD CONSTRAINT FK_AGENDAMENTO_ON_SERVICO FOREIGN KEY (servico_id) REFERENCES servico (id);